<!DOCTYPE html>  
<html lang = "en">  
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">  
        <title> JavaScript Calculator </title>
        <script src="index.js"></script>
        <style>
            body{
                margin: 150px 550px;
                /* margin-left: 550px; */
                background-color: rgb(30, 32, 30);
            }
            .caldes {
                padding: 20px;
                border-radius: 1.5em;
                height: 380px;
                width: 400px;
                margin-left: -120px;
                text-align: center;
                background-color: rgb(60, 61, 55);
            }
            .display-box {
                background-color: #dcdbe1;
                border: solid black 0.5px;
                color: black;
                border-radius: 5px;
                width: 100%;
                height: 65%;
            }
            input[type=button] {
                background-color: rgb(105, 117, 101);
                color: white;
                border: solid black 0.5px;
                border-radius: 5px;
                width: 100%;
                height: 70%;
            }
            input:active[type=button] {
                background: #e5e5e5;
            }
            #btn {
                background-color: rgb(236, 223, 204)
            }
        </style>
    </head>  
    <body>  
        <h1 style="color: white; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;"> Calculator</h1>  
        <table class="caldes" >
            <tr>
                <td colspan="3"> <input class="display-box" type="text" id="result" disabled /> </td>   
                <td> <input type="button" value="Clear" onclick="clearScreen()" id="btn" style="color: black;"/> </td>
            </tr>
            <tr>
                <td> <input type="button" value="1" onclick="display('1')" /> </td>
                <td> <input type="button" value="2" onclick="display('2')" /> </td>
                <td> <input type="button" value="3" onclick="display('3')" /> </td>
                <td> <input type="button" value="+" onclick="display('+')" /> </td>
            </tr>
            <tr>
                <td> <input type="button" value="4" onclick="display('4')" /> </td>
                <td> <input type="button" value="5" onclick="display('5')" /> </td>
                <td> <input type="button" value="6" onclick="display('6')" /> </td>
                <td> <input type="button" value="-" onclick="display('-')" /> </td>
            </tr>
            <tr>
                <td> <input type="button" value="7" onclick="display('7')" /> </td>
                <td> <input type="button" value="8" onclick="display('8')" /> </td>
                <td> <input type="button" value="9" onclick="display('9')" /> </td>
                <td> <input type="button" value="*" onclick="display('*')" /> </td>
            </tr>
            <tr>
                <td> <input type="button" value="." onclick="display('.')" /> </td>
                <td> <input type="button" value="0" onclick="display('0')" /> </td>
                <td> <input type="button" value="/" onclick="display('/')" /> </td>
                <td> <input type="button" value="=" onclick="calculate()" id="btn" style="color: black;"/> </td>
            </tr>
        </table>
    </body>  
</html>